# OmOmFood

./: README.md  docker-compose.yml
api-gateway-service/: Dockerfile  pom.xml
api-gateway-service/src/main/angular/: package-lock.json
api-gateway-service/src/main/angular/ui/: .angular-cli.json  package-lock.json  package.json
api-gateway-service/src/main/angular/ui/src/: index.html  styles.css
api-gateway-service/src/main/angular/ui/src/app/: app.component.html  app.module.ts
api-gateway-service/src/main/angular/ui/src/app/components/footer/: footer.component.html
api-gateway-service/src/main/angular/ui/src/app/components/home/: home.component.html
api-gateway-service/src/main/angular/ui/src/app/components/home/add-offer/: add-offer.component.html
api-gateway-service/src/main/angular/ui/src/app/components/home/how-it-works/: how-it-works.component.html
api-gateway-service/src/main/angular/ui/src/app/components/home/search/: search.component.html
api-gateway-service/src/main/angular/ui/src/app/components/login/: login.component.html
api-gateway-service/src/main/angular/ui/src/app/components/navigation/: navigation.component.html
api-gateway-service/src/main/angular/ui/src/app/components/register/: register.component.html
api-gateway-service/src/main/angular/ui/src/app/routing/: app.routing.ts
api-gateway-service/src/main/angular/ui/src/i18n/: messages.pl.xlf  messages.xlf
api-gateway-service/src/main/java/pl/codecouple/omomfood/: ApiGatewayServiceApplication.java
api-gateway-service/src/main/java/pl/codecouple/omomfood/configuration/: SecurityConfiguration.java
api-gateway-service/src/main/resources/: application-dev.properties  bootstrap.properties
api-gateway-service/src/main/resources/static/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js.map  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js
api-gateway-service/src/test/java/pl/codecouple/omomfood/: ApiGatewayServiceApplicationTests.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/pl/codecouple/authservice/: AuthServiceApplication.java
auth-service/src/main/java/pl/codecouple/authservice/configuration/: SecurityConfiguration.java
auth-service/src/main/java/pl/codecouple/authservice/principal/: PrincipalController.java
auth-service/src/main/resources/: bootstrap.properties
config-service/: Dockerfile  pom.xml
config-service/src/main/java/pl/codecouple/omomfood/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.properties
config-service/src/test/java/pl/codecouple/omomfood/configservice/: ConfigServiceApplicationTests.java
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/pl/codecouple/omomfood/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: bootstrap.properties
discovery-service/src/test/java/pl/codecouple/omomfood/discoveryservice/: DiscoveryServiceApplicationTests.java
offer-service/: Dockerfile  pom.xml
offer-service/src/main/java/pl/codecouple/omomfood/: OfferServiceApplication.java
offer-service/src/main/java/pl/codecouple/omomfood/offer/: OfferController.java
offer-service/src/main/java/pl/codecouple/omomfood/offer/domain/: AuthorCreator.java  AuthorService.java  Offer.java  (+5 more)
offer-service/src/main/java/pl/codecouple/omomfood/offerservice/: OfferServiceApplication.java
offer-service/src/main/resources/: bootstrap.properties
offer-service/src/test/java/pl/codecouple/omomfood/offer/: BaseClassForOfferController.java  OfferControllerSpec.groovy
offer-service/src/test/resources/contracts/: shouldReturnOffer.groovy  shouldReturnOfferNotFound.groovy
reservation-service/: Dockerfile  pom.xml
reservation-service/src/main/java/pl/codecouple/omomfood/: ReservationServiceApplication.java
reservation-service/src/main/java/pl/codecouple/omomfood/reservation/: ReservationController.java
reservation-service/src/main/resources/: bootstrap.properties  import.sql
reservation-service/src/test/java/pl/codecouple/omomfood/reservation/: ReservationControllerIntegrationSpec.groovy  ReservationControllerSpec.groovy
reservation-service/src/test/resources/: application.properties  bootstrap.properties
ui-service/omomfood/: .angular-cli.json  README.md  package-lock.json  package.json
ui-service/omomfood/e2e/: app.e2e-spec.ts
ui-service/omomfood/src/: index.html
user-service/: Dockerfile  pom.xml
user-service/src/main/java/pl/codecouple/omomfood/: UserServiceApplication.java
user-service/src/main/java/pl/codecouple/omomfood/user/: UserController.java
user-service/src/main/java/pl/codecouple/omomfood/users/: UserController.java
user-service/src/main/java/pl/codecouple/omomfood/userservice/: UserServiceApplication.java
user-service/src/main/resources/: bootstrap.properties
user-service/src/test/java/pl/codecouple/omomfood/user/: BaseClassForUserController.java  UserControllerSpec.groovy
user-service/src/test/java/pl/codecouple/omomfood/users/: BaseClassForUserController.java
user-service/src/test/resources/contracts/: shouldReturnUser.groovy  shouldReturnUserNotFound.groovy
zipkin-service/: Dockerfile  pom.xml
zipkin-service/src/main/java/pl/codecouple/omomfood/: ZipkinServiceApplication.java
zipkin-service/src/main/resources/: bootstrap.properties
(+72 files in other folders)
