#Application name
spring.application.name=api-gateway-service
#Server port
server.port=80
#Disable cloud config
spring.cloud.config.enabled=false
#Zuul prefix
zuul.prefix=/api
#Disable eureka
eureka.client.enabled=false