#Applicatione name
spring.application.name=config-service
#Conventional port number
server.port=8888
#URI to GIT with all properties
spring.cloud.config.server.git.uri=https://github.com/kchrusciel/OmOmFoodConfig
#Default zone
eureka.client.serviceUrl.defaultZone=http://discovery-service:8761/eureka/